{
  "name": "bmd-bot",
  "description": "An awesome bot made with Bot Maker for Discord!",
  "author": "somebody",
  "main": "bot.js",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.18.0",
    "@distube/ytdl-core": "^4.16.4",
    "axios": "^1.7.9",
    "canvas": "^3.1.0",
    "corepack": "^0.30.0",
    "discord.js": "^14.17.3",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "jimp": "^1.6.0",
    "libsodium": "^0.7.15",
    "libsodium-wrappers": "^0.7.15",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-gyp": "^11.0.0",
    "npm": "^11.0.0",
    "oceanic.js": "^1.11.2",
    "quick.db": "^9.1.7",
    "replace-color": "^2.3.0",
    "soundcloud-downloader": "^1.0.0",
    "undici": "^7.2.0",
    "yt-search": "^2.12.1"
  }
}
